MONGO_URL = mongodb+srv://sugam:sugam123@cluster0.6bwo2o5.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = sugam
JWT_SEC = sugam
STRIPE_KEY = sk_test_51LeyE8HhWz2IA4nkl4hKopm3vuAdh1LCWweiZvrN2kFpkSeJr7HFCzEXnwkiwG0qZXICfGXApTbIkhuXP7gBtoju00w03Sgnsp